#Grails Metadata file
#Wed Jul 14 17:16:28 EST 2010
app.grails.version=1.2.3
app.name=geb
plugins.hibernate=1.2.0
plugins.spock=0.5-groovy-1.6
plugins.tomcat=1.2.3
plugins.easyb=2.02
#plugins.clover=3.0.2